spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/dfvq11c91ktrd0
spring.datasource.username=ldtarrejuqogyl
spring.datasource.password=b9c28870fef51973aa531894b975646ba8a7b4b7f5ac3f6271aecceb1899b9fd